src/pug/top/_mv.pug
.mv
  .mv__inner
    .swiper
      .swiper-wrapper
        .swiper-slide
          picture
            source(srcset="/img/mv01.jpg" media="(min-width: 768px)" type="image/jpg")
            img(src="/img/mv-sp01.jpg" alt="男性のスーツ姿１")
        .swiper-slide
          picture
            source(srcset="/img/mv02.jpg" media="(min-width: 768px)" type="image/jpg")
            img(src="/img/mv-sp02.jpg" alt="男性のスーツ姿２")
        .swiper-slide
          picture
            source(srcset="/img/mv03.jpg" media="(min-width: 768px)" type="image/jpg")
            img(src="/img/mv-sp03.jpg" alt="男性のスーツ姿３")
      .swiper-pagination.md-none
      button.swiper-button-prev.md-none
      button.swiper-button-next.md-none
  .mv__title
    h2.mv__title-main MADE to ORDER
    p.mv__title-sub 上質を仕立てる

dest/public/suit-site/top/_mv.html

<div class="mv">
  <div class="mv__inner">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <picture>
            <source srcset="/suit-site/img/top/mv01.jpg" media="(min-width: 768px)" type="image/jpg"/><img src="/suit-site/img/top/mv-sp01.jpg" alt="男性のスーツ姿１"/>
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <source srcset="/suit-site/img/top/mv02.jpg" media="(min-width: 768px)" type="image/jpg"/><img src="/suit-site/img/top/mv-sp02.jpg" alt="男性のスーツ姿２"/>
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <source srcset="/suit-site/img/top/mv03.jpg" media="(min-width: 768px)" type="image/jpg"/><img src="/suit-site/img/top/mv-sp03.jpg" alt="男性のスーツ姿３"/>
          </picture>
        </div>
      </div>
      <div class="swiper-pagination md-none"></div>
      <button class="swiper-button-prev md-none"></button>
      <button class="swiper-button-next md-none"></button>
    </div>
  </div>
  <div class="mv__title">
    <h2 class="mv__title-main">MADE to ORDER</h2>
    <p class="mv__title-sub">上質を仕立てる</p>
  </div>
</div>
