src/pug/about/index.pug
extends ../common/_layout.pug

block append css
  link(rel='stylesheet', href="../css/about/style.css")
block append js 
  script(src='https://code.jquery.com/jquery-3.3.1.js')
  script(src="../js/common/script.js" defer)
  script(src="../js/about/script.js" defer)

block var
  - var page = 'about'

block main
    main
      .about
        .mv
          .mv__inner
            h2.mv__title About
        section.message
          .message__inner.inner
            h2.message__title 上質を追求する老舗として
              br
              | その歴史を誇りを持ってスーツ作りに向き合ってます
            .message__text 熟練の職人が全ての技術と経験、そして職人の魂を詰め込んだ最高の一着。
              br
              | お客様と対話しながら、シルエットやデザインをひとつずつ決め、スーツを作り上げていく。
              br
              | 生地、スタイルにはじまり、ボタン、裏地、襟型、袖口、ポケット、ベント、パンツなどなど。
              br
              | すべてを合わせると数万通り以上の中から、あなたにあった一着をお届けします。
            .message__contents
              .message__img
                img(src="../img/message-img.png" alt="黒の服を着たスタイリッシュな女性がソファーに座っている様子")
              .message__body.body
                .body__title.section-title.section-title--line-none Message
                .body__text 祖父から受け継いだ技術や伝統を守りながらも、時代にあったスーツを常に追求しています。お客様から「着心地が全く違う」「このスーツで毎日がんばれます」などの嬉しいお言葉がわたしたちを支えてくれました。オーダーメイドスーツは敷居が高いと思われがちですが、わたしたちは常にお客様の身近な存在であり続けたいと思っています。あなたのためだけに存在する最高の一着を。
                .body__name 代表取締役 ルカ・コバッチ・高橋
        section.profile
          .profile__inner.inner
            h2.section-title.section-title--line-none Company Profile
            ul.profile__items
              li.profile__item.item
                .item__title 会社名
                .item__text 株式会社ExciteCode
              li.profile__item.item
                .item__title 所在地
                .info
                  .item__text 〒100-0000 東京都中央区銀座4丁目〇〇-〇〇
                  button.info__map Google map
              li.profile__item.item
                .item__title 設立
                .item__text 1944年5月10日
              li.profile__item.item
                .item__title 代表取締役
                .item__text ルカ・コバッチ・高橋
              li.profile__item.item
                .item__title 資本金
                .item__text 86,456,820円（資本準備金含む）
        .modal
          .modal__inner.map
            .map__body
              .map__upper-area
                .map__title 株式会社ExciteCode
                .map__close-btn
                  span
                  span
              .map__lower-area
                .map__img
                  picture
			              source(srcset="../img/map-img.jpg", media='(min-width: 768px)', type='image/jpg')
			              img(src="../img/map-img-sp.jpg", alt="千代田区淡路町の本社が示されているgooglemap")

        include ../common/_contact.pug

htdocs/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- meta情報-->
    <title>ExciteCode</title>
    <meta name="description" content="ExciteCodeは、伝統あるテーラーだからできる、芯地や裏地など、細部へこだわります。わたしたちはワンランク上のオーダースーツをお約束します。">
    <meta name="keywords" content="ExciteCode,オーダーメイドスーツ,ネクタイ">
    <!-- ogp-->
    <meta property="og:title" content="ExciteCode">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="ExciteCode">
    <meta property="og:description" content="ExciteCodeは、伝統あるテーラーだからできる、芯地や裏地など、細部へこだわります。わたしたちはワンランク上のオーダースーツをお約束します。">
    <meta name="twitter:card" content="summary">
    <!-- ファビコン-->
    <link rel="icon" href="../img/favicon.ico">
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" sizes="180*180">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&amp;family=Noto+Sans+JP:wght@500&amp;family=Noto+Serif+JP:wght@200..900&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common/style.css">
    <link rel="stylesheet" href="../css/about/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="../js/common/script.js" defer></script>
    <script src="../js/about/script.js" defer></script>
  </head>
  <body>
    <header class="header js-header">
      <div class="header__inner"><a href="../index.html">
          <h1 class="header__title"><img class="header-title__img" src="../img/title.svg" alt="タイトル"></h1></a>
        <ul class="header__items md-none">
          <li class="header__item"><a class="header__link js-header__link" href="../index.html#about">About</a></li>
          <li class="header__item"><a class="header__link js-header__link" href="../index.html#service">Service</a></li>
          <li class="header__item"><a class="header__link js-header__link" href="../index.html#news">News</a></li>
        </ul>
        <div class="header__contact-btn btn md-none"><a class="header__contact-link" href="../contact/index.html">Contact</a></div>
        <div class="hamberger md-show js-hamberger"><span></span><span></span><span></span></div>
        <div class="drawer js-drawer">
          <div class="drawer__inner">
            <ul class="drawer__items">
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#about">About</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#service">Service</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#news">News</a></li>
            </ul>
            <div class="drawer__contact-btn btn"><a class="drawer__contact-link" href="#contact">Contact</a></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="mv">
        <div class="mv__inner">
          <h2 class="mv__title">About</h2>
        </div>
      </div>
      <section class="message">
        <div class="message__inner inner">
          <p class="message__title">上質を追求する老舗として<br>その歴史を誇りを持ってスーツ作りに向き合ってます</p>
          <div class="message__text">熟練の職人が全ての技術と経験、そして職人の魂を詰め込んだ最高の一着。<br>お客様と対話しながら、シルエットやデザインをひとつずつ決め、スーツを作り上げていく。<br>生地、スタイルにはじまり、ボタン、裏地、襟型、袖口、ポケット、ベント、パンツなどなど。<br>すべてを合わせると数万通り以上の中から、あなたにあった一着をお届けします。</div>
          <div class="message__contents">
            <div class="message__img"><img src="../img/message-img.png" alt="黒の服を着たスタイリッシュな女性がソファーに座っている様子"></div>
            <div class="message__body body">
              <div class="body__title section-title section-title--line-none">Message</div>
              <div class="body__text">祖父から受け継いだ技術や伝統を守りながらも、時代にあったスーツを常に追求しています。お客様から「着心地が全く違う」「このスーツで毎日がんばれます」などの嬉しいお言葉がわたしたちを支えてくれました。オーダーメイドスーツは敷居が高いと思われがちですが、わたしたちは常にお客様の身近な存在であり続けたいと思っています。あなたのためだけに存在する最高の一着を。</div>
              <div class="body__name">代表取締役 ルカ・コバッチ・高橋</div>
            </div>
          </div>
        </div>
      </section>
      <section class="profile">
        <div class="profile__inner inner">
          <h2 class="section-title section-title--line-none">Company Profile</h2>
          <ul class="profile__items">
            <li class="profile__item item">
              <div class="item__title">会社名</div>
              <div class="item__text">株式会社ExciteCode</div>
            </li>
            <li class="profile__item item">
              <div class="item__title">所在地</div>
              <div class="info">
                <div class="item__text">〒100-0000 東京都中央区銀座4丁目〇〇-〇〇</div>
                <button class="info__map">Google map</button>
              </div>
            </li>
            <li class="profile__item item">
              <div class="item__title">設立</div>
              <div class="item__text">1944年5月10日</div>
            </li>
            <li class="profile__item item">
              <div class="item__title">代表取締役</div>
              <div class="item__text">ルカ・コバッチ・高橋</div>
            </li>
            <li class="profile__item item">
              <div class="item__title">資本金</div>
              <div class="item__text">86,456,820円（資本準備金含む）</div>
            </li>
          </ul>
        </div>
      </section>
      <div class="modal">
        <div class="modal__inner map">
          <div class="map__body">
            <div class="map__upper-area">
              <div class="map__title">株式会社ExciteCode</div>
              <div class="map__close-btn"><span></span><span></span></div>
            </div>
            <div class="map__lower-area">
              <div class="map__img">
                <picture>
                  <source srcset="../img/map-img.jpg" media="(min-width: 768px)" type="image/jpg"><img src="../img/map-img-sp.jpg" alt="千代田区淡路町の本社が示されているgooglemap">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="contact">
      <div class="contact__inner">
        <div class="contact__main">
          <h2 class="section-title section-title-line--short">Contact</h2>
          <div class="contact__btn-contents">
            <p>お気軽にご相談ください</p><a class="contact__btn btn btn--arrow" href="../contact/index.html">お問い合わせはこちら</a>
          </div>
        </div>
        <div class="contact__img"><img src="../img/contact-img.jpg" alt="suitを採寸するための鋏とメジャー"></div>
      </div>
    </section>
    <div class="footer">
      <div class="footer__inner">
        <p class="footer__text">&copy;ExciteCode&nbsp;all&nbsp;rights&nbsp;reserved</p>
      </div>
    </div>
  </body>
</html>
