dest/public/suit-site/contact/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta name="robots" content="noindex,nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <!-- meta情報-->
    <title>ExciteCode</title>
    <meta name="description" content="ExciteCodeは、伝統あるテーラーだからできる、芯地や裏地など、細部へこだわります。わたしたちはワンランク上のオーダースーツをお約束します。">
    <meta name="keywords" content="ExciteCode,オーダーメイドスーツ,ネクタイ">
    <!-- ogp-->
    <meta property="og:title" content="ExciteCode">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="ExciteCode">
    <meta property="og:description" content="ExciteCodeは、伝統あるテーラーだからできる、芯地や裏地など、細部へこだわります。わたしたちはワンランク上のオーダースーツをお約束します。">
    <meta name="twitter:card" content="summary">
    <!-- ファビコン-->
    <link rel="icon" href="/suit-site/img/common/favicon.ico">
    <link rel="apple-touch-icon" href="/suit-site/img/common/apple-touch-icon.png" sizes="180*180">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&amp;family=Noto+Sans+JP:wght@500&amp;family=Noto+Serif+JP:wght@200..900&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/suit-site/css/common/reset.css" type="text/css">
    <link rel="stylesheet" href="/suit-site/css/common/style.css" type="text/css">
    <link rel="stylesheet" href="/suit-site/css/contact/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/suit-site/js/common/script.js" defer></script>
    <script src="/suit-site/js/contact/script.js" defer></script>
  </head>
  <body>
    <header class="header js-header">
      <div class="header__inner"><a href="../index.html">
          <h1 class="header__title"><img class="header-title__img" src="/suit-site/img/common/title.svg" alt="タイトル"></h1></a>
        <ul class="header__items md-none">
          <li class="header__item"><a class="header__link js-header__link" href="../index.html#about">About</a></li>
          <li class="header__item"><a class="header__link js-header__link" href="../index.html#service">Service</a></li>
          <li class="header__item"><a class="header__link js-header__link" href="../index.html#news">News</a></li>
        </ul>
        <div class="header__contact-btn btn md-none"><a class="header__contact-link" href="#contact">Contact</a>
        </div>
        <div class="hamberger md-show js-hamberger"><span></span><span></span><span></span></div>
        <div class="drawer js-drawer">
          <div class="drawer__inner">
            <ul class="drawer__items">
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#about">About</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#service">Service</a></li>
              <li class="drawer__item js-drawer__item"><a class="drawer__link" href="../index.html#news">News</a></li>
            </ul>
            <div class="drawer__contact-btn btn"><a class="drawer__contact-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="mv">
        <div class="mv__inner">
          <h2 class="mv__title">Contact</h2>
        </div>
      </div>
      <div class="contact js-scroll-top">
        <div class="contact__inner inner">
          <p class="contact__text">当店へのお問い合わせは下記フォームより受け付けております。<br>担当者が確認後、折り返しご連絡させていただきます。</p>
          <div class="contact__form-content">
            <form class="contact__form form" action="">
              <ul class="form__lists">
                <li class="form__list">
                  <dl>
                    <dt class="form__label">
                      <p class="form__title">名前</p>
                    </dt>
                    <dd class="form__input">
                      <input class="form__input-text" type="text" placeholder="仕立 一郎" name="名前">
                    </dd>
                  </dl>
                </li>
                <li class="form__list">
                  <dl>
                    <dt class="form__label">
                      <p class="form__title">メールアドレス</p>
                    </dt>
                    <dd class="form__input">
                      <input class="form__input-text" type="text" placeholder="excitecode@dogstore.co.jp" name="メールアドレス">
                    </dd>
                  </dl>
                </li>
                <li class="form__radio radio">
                  <dl>
                    <dt>
                      <p class="radio__title">お問い合わせの種類</p>
                    </dt>
                    <dd class="radio__input">
                      <label class="radio__label">
                        <input class="radio__btn" type="radio" name="お問い合わせの種類">オーダーメードスーツ
                      </label>
                      <label class="radio__label">
                        <input class="radio__btn" type="radio" name="お問い合わせの種類">スーツ以外のアイテム
                      </label>
                      <label class="radio__label">
                        <input class="radio__btn" type="radio" name="お問い合わせの種類">その他
                      </label>
                    </dd>
                  </dl>
                </li>
                <li class="form__list">
                  <dl>
                    <dt class="form__label">
                      <p class="form__title">お問い合わせ内容</p>
                    </dt>
                    <dd class="form__textarea">
                      <textarea class="form__textarea-text" type="text" placeholder="入力してください" name="お問い合わせ内容"></textarea>
                    </dd>
                  </dl>
                </li>
                <div class="contact__btn">
                  <input type="submit" value="送信">
                </div>
              </ul>
            </form>
          </div>
        </div>
      </div>
      <div class="top-btn js-top-btn"><img class="top-btn__img" src="/suit-site/img/common/Top-btn.svg" alt="トップに戻るボタン"></div>
    </main>
    <div class="footer">
      <div class="footer__inner">
        <p class="footer__text">&copy;ExciteCode&nbsp;all&nbsp;rights&nbsp;reserved</p>
      </div>
    </div>
  </body>
</html>

src/pug/contact/index.pug
extends ../common/_layout.pug

block append css
  link(rel='stylesheet', href="../css/contact/style.css")
block append js 
  script(src='https://code.jquery.com/jquery-3.3.1.js')
  script(src="../js/common/script.js" defer)
  script(src="../js/about/script.js" defer)

block var
  - var page = 'contact'

block main
    main
      .mv
        .mv__inner
          h2.mv__title Contact
      section.contact
        .contact__inner.inner
          p.contact__text 当店へのお問い合わせは下記フォームより受け付けております。
            br
            | 担当者が確認後、折り返しご連絡させていただきます。
          //- フォーム
          .contact__form-content
            form.contact__form.form(action="")
              ul.form__lists
                li.form__list
                  dl
                    dt.form__label
                      p.form__title 名前
                    dd.form__input
                      input.form__input-text(type="text" placeholder="仕立 一郎" name="名前")
                li.form__list
                  dl
                    dt.form__label
                      p.form__title メールアドレス
                    dd.form__input
                      input.form__input-text(type="text" placeholder="excitecode@dogstore.co.jp" name="メールアドレス")
                li.form__radio.radio
                  dl
                    dt
                      p.radio__title お問い合わせの種類
                    dd.radio__input
                      label.radio__label
                        input.radio__btn(type="radio" name="お問い合わせの種類")
                        | オーダーメードスーツ
                      label.radio__label
                        input.radio__btn(type="radio" name="お問い合わせの種類")
                        | スーツ以外のアイテム
                      label.radio__label
                        input.radio__btn(type="radio" name="お問い合わせの種類")
                        | その他
                li.form__list
                  dl
                    dt.form__label
                      p.form__title お問い合わせ内容
                    dd.form__textarea
                      textarea.form__textarea-text(type="text" placeholder="入力してください" name="お問い合わせ内容")
                .contact__btn.btn
                  input(type="submit" value="送信")
